<?xml version="1.0" encoding="utf-8"?>
<savedModList>
	<meta>
		<gameVersion>1.6.4566 rev619</gameVersion>
		<modIds>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>ludeon.rimworld.odyssey</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>3022790</li>
		</modSteamIds>
		<modNames>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>Odyssey</li>
		</modNames>
	</meta>
	<modList>
		<ids>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>ludeon.rimworld.odyssey</li>
			<li>redmattis.betterprerequisites</li>
			<li>unlimitedhugs.hugslib</li>
			<li>imranfish.xmlextensions</li>
			<li>lc.tammybee.selectablesculpturegraphic</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>frozensnowfox.nodefaultshelfstorage</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>neronix17.toolbox</li>
			<li>vanillaexpanded.vpsycastse</li>
			<li>chairheir.vperunesmith</li>
			<li>vanillaexpanded.vpe.puppeteer</li>
			<li>vanillaexpanded.vpe.hemosage</li>
			<li>troopersmith1.deathrattle</li>
			<li>sisq.vpsyedeathrattle</li>
			<li>sarg.alphaanimals</li>
			<li>sarg.alphagenes</li>
			<li>sarg.alphabooks</li>
			<li>vanillaexpanded.vcef</li>
			<li>sarg.rimbees</li>
			<li>meltup.beautifuloutdoors</li>
			<li>redmattis.bigsmall.core</li>
			<li>redmattis.bigsmall</li>
			<li>mlie.o21barbedwire</li>
			<li>mlie.betterbeggars</li>
			<li>vanillaexpanded.vbrewe</li>
			<li>frozensnowfox.betterexplorationloot</li>
			<li>cucumpear.flap</li>
			<li>leonapp.carcinomaspreads</li>
			<li>mlie.boommodexpanded</li>
			<li>erin.hairredux</li>
			<li>won2.hair</li>
			<li>won.hair</li>
			<li>vanillaexpanded.vhe</li>
			<li>shenanigans.tribaltattoos</li>
			<li>morphsassorted.facetattoos</li>
			<li>sakama.roppoihair</li>
			<li>rimsenal.hair</li>
			<li>andromeda.nicehairs</li>
			<li>riprusse.manhair</li>
			<li>botchjob.hthair</li>
			<li>neronix17.retexture.vanillabeards</li>
			<li>brrainz.cameraplus</li>
			<li>laredson.harvestandhaul</li>
			<li>mlie.harvestwhenbutchering</li>
			<li>jamaicancastle.rf.fertilefields</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>llunak.moreprecepts</li>
			<li>leion247138.medicalhiv</li>
			<li>dismarzero.vgp.vgpvegetablegarden</li>
			<li>dismarzero.vgp.vgpmoreveggies</li>
			<li>dismarzero.vgp.vgpgardengourmet</li>
			<li>dismarzero.vgp.vgpgardencanning</li>
			<li>vanillaexpanded.vfepower</li>
			<li>vanillaexpanded.vwetb</li>
			<li>vanillaexpanded.vanillatraitsexpanded</li>
			<li>vanillaexpanded.vanillatradingexpanded</li>
			<li>vanillaexpanded.vanillasocialinteractionsexpanded</li>
			<li>vanillaexpanded.vplantse</li>
			<li>vanillaexpanded.vcooke</li>
			<li>vanillaexpanded.vmemese</li>
			<li>redmattis.vanillagenesrebalanced</li>
			<li>vanillaexpanded.vfeart</li>
			<li>vanillaexpanded.vee</li>
			<li>vanillaexpanded.varme</li>
			<li>vanillaexpanded.vappe</li>
			<li>vanillaexpanded.vanillaanimalsexpanded</li>
			<li>4loris4.morelinkables</li>
			<li>sirrandoo.mpe</li>
			<li>mlie.moreplanning</li>
			<li>m00nl1ght.mappreview</li>
			<li>mlie.combatreadinesscheck</li>
			<li>crashm.colorcodedmoodbar.11</li>
			<li>headwar.delayeddeterioration</li>
			<li>mlie.expandedincidents</li>
			<li>edb.preparecarefully</li>
			<li>allifreyr.patch.strongermetalwalls</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>mlie.stopquarryingwhenfull</li>
			<li>kathanon.researchqueue</li>
			<li>zal.researchspot</li>
			<li>foodbowl.programmerlily.com</li>
			<li>blacksmokedmax.fc2p.v101</li>
			<li>ivaera.wealthcable</li>
			<li>iceworld.tribalouterwear</li>
			<li>mud.tribalapparel</li>
			<li>aardvark.morevisiblepause</li>
			<li>sneezingseal.sealsbackstorycollection</li>
			<li>longman.smallerradiusforanimatreesandshrines</li>
			<li>proxyer.smallshelf</li>
			<li>sarg.smartspeed</li>
			<li>twistedpacifist.reasonablecomponents</li>
			<li>dismarzero.vgp.smokedmeat</li>
			<li>klvlt.smokedfish</li>
			<li>rimfridge.kv.rw</li>
			<li>memegoddess.smartmedicine</li>
			<li>mlie.smartervisitors</li>
			<li>hobtook.mortaraccuracy</li>
			<li>mlie.safelyhiddenaway</li>
			<li>hawkwood.floorsarealmostworthless</li>
			<li>smoothedstoneisworthless.mod</li>
			<li>ratys.rtfuse</li>
			<li>toastyman.moreritualseats</li>
			<li>petetimessix.simplesidearms</li>
			<li>ratys.rtpowerswitch</li>
			<li>ratys.rtsolarflareshield</li>
			<li>og.likeafox.rimworld.safepause.continued</li>
			<li>chemtoneutrocombo.velcroboy333</li>
			<li>avilmask.commonsense</li>
			<li>caretcake.resources.morecomponentsandsteelmorevanilla</li>
			<li>redmattis.bettergeneinheritance</li>
			<li>pyrce.mass.graves.continued</li>
			<li>mlie.punjisticks</li>
			<li>mlie.markthatpawn</li>
			<li>saucypigeon.pawnbadge</li>
			<li>zal.tribalinstruments</li>
			<li>ghost.tribalicons</li>
			<li>trickity.conversion.staff</li>
			<li>mlie.variousspaceshipchunk</li>
			<li>marvinkosh.ughyougotme</li>
			<li>hol.stonebutcher</li>
			<li>avocado999.betterpassivecooler.0001</li>
			<li>bedrestforfoodpoisoning.1trickponyta</li>
			<li>slimesenpai.autoventsnopower</li>
			<li>koth.isid</li>
			<li>erdelf.exportagency</li>
			<li>citrus.expectationsmodifier</li>
			<li>vesper.notmyfault</li>
			<li>unon.noburnmetal</li>
			<li>paddda.nocarriedfood</li>
			<li>llunak.nodefaultgatherspot</li>
			<li>jetroid.donotdrawversion</li>
			<li>p4v3l.pawnscarrymoney</li>
			<li>mlie.coalexpanded</li>
			<li>leo.cleanresearchsort</li>
			<li>neronix17.celestials</li>
			<li>mlie.techappropriateroofmote</li>
		</ids>
		<names>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>Odyssey</li>
			<li>Big and Small - Framework</li>
			<li>HugsLib</li>
			<li>XML Extensions</li>
			<li>[LC] Selectable Sculpture Graphic</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>[FSF] No Default Shelf Storage</li>
			<li>Vanilla Expanded Framework</li>
			<li>Tabula Rasa</li>
			<li>Vanilla Psycasts Expanded</li>
			<li>Vanilla Psycasts Expanded - Runesmith</li>
			<li>Vanilla Psycasts Expanded - Puppeteer</li>
			<li>Vanilla Psycasts Expanded - Hemosage</li>
			<li>Death Rattle Continued [1.2+]</li>
			<li>Vanilla Psycasts Expanded - Death Rattle Compat</li>
			<li>Alpha Animals</li>
			<li>Alpha Genes</li>
			<li>Alpha Books</li>
			<li>Vanilla Fishing Expanded</li>
			<li>Alpha Bees</li>
			<li>Beautiful Outdoors</li>
			<li>Big and Small - Genes &amp; More</li>
			<li>Big and Small - Races</li>
			<li>[O21] Barbed Wire (Continued)</li>
			<li>Better Beggars (Continued)</li>
			<li>Vanilla Brewing Expanded</li>
			<li>[FSF] Better Exploration Loot</li>
			<li>Animal Flap Speed Fix</li>
			<li>Carcinoma spreads</li>
			<li>BoomMod Expanded</li>
			<li>Erin's Hairstyles - Redux</li>
			<li>Won hair_women </li>
			<li>Won hair_men</li>
			<li>Vanilla Hair Expanded</li>
			<li>Tribal Tattoos</li>
			<li>Morphs Assorted: Tattoos</li>
			<li>Roppoi hair</li>
			<li>Rimsenal - Hair pack</li>
			<li>Nice Short Female Hairs</li>
			<li>Manly Hairstyles</li>
			<li>Hard Times: Hair and Beards</li>
			<li>Vanilla Beards Retextured</li>
			<li>Camera+</li>
			<li>Harvest And Haul</li>
			<li>Harvest When Butchering</li>
			<li>Fertile Fields 1.6</li>
			<li>Geological Landforms</li>
			<li>Ideology: More Precepts</li>
			<li>Medical IV</li>
			<li>VGP Vegetable Garden</li>
			<li>VGP More Veggies</li>
			<li>VGP Garden Gourmet</li>
			<li>VGP Garden Canning</li>
			<li>Vanilla Furniture Expanded - Power</li>
			<li>Vanilla Weapons Expanded - Tribal</li>
			<li>Vanilla Traits Expanded</li>
			<li>Vanilla Trading Expanded</li>
			<li>Vanilla Social Interactions Expanded</li>
			<li>Vanilla Plants Expanded</li>
			<li>Vanilla Cooking Expanded</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Vanilla Genes Rebalanced</li>
			<li>Vanilla Furniture Expanded - Art</li>
			<li>Vanilla Events Expanded</li>
			<li>Vanilla Armour Expanded</li>
			<li>Vanilla Apparel Expanded</li>
			<li>Vanilla Animals Expanded</li>
			<li>More Linkables</li>
			<li>More Pause Events</li>
			<li>More Planning (Continued)</li>
			<li>Map Preview</li>
			<li>Combat Readiness Check (Continued)</li>
			<li>CM Color Coded Mood Bar [1.1+]</li>
			<li>Delayed Deterioration</li>
			<li>Expanded Incidents (Continued)</li>
			<li>EdB Prepare Carefully</li>
			<li>Stronger Walls</li>
			<li>Quarry</li>
			<li>Stop Quarrying When Full (Continued)</li>
			<li>Research Queue</li>
			<li>Research Spot (Continued)</li>
			<li>Food Bowl</li>
			<li>Flagstone Cheaper (2 per) V1.05</li>
			<li>Remove cable wealth</li>
			<li>IceWorld: Tribal Outerwear</li>
			<li>Mud's Tribal Apparel</li>
			<li>More visible pause</li>
			<li>Seal's Backstory Collection</li>
			<li>Smaller radius for Anima Trees, Shrines and Animus Stones</li>
			<li>Small Shelf</li>
			<li>Smart Speed</li>
			<li>Reasonable Components</li>
			<li>Smoked meat</li>
			<li>Smoked Fish (Smoked meat Add-on)</li>
			<li>RimFridge: Now with Shelves!</li>
			<li>Smart Medicine - Continued</li>
			<li>Smarter Visitors</li>
			<li>Mortar Accuracy</li>
			<li>Safely Hidden Away (Continued)</li>
			<li>Floors Are (Absolutely) Worthless</li>
			<li>Smoothed stone is worthless</li>
			<li>RT Fuse</li>
			<li>More Ritual Seats</li>
			<li>Simple sidearms</li>
			<li>RT Power Switch</li>
			<li>RT Solar Flare Shield</li>
			<li>Safe Pause (Continued)</li>
			<li>Process Neutroamine from Chemfuel + Herbal Medicine Combo</li>
			<li>Common Sense</li>
			<li>More Components and Steel (More) Vanilla</li>
			<li>Better Gene Inheritance</li>
			<li>Mass Graves 1.6</li>
			<li>Punji Sticks (Continued)</li>
			<li>Mark That Pawn</li>
			<li>Pawn Badge Fan Fork [Adopted]</li>
			<li>TribalInstruments (Royalty)</li>
			<li>Tribal Ideology Icons</li>
			<li>T's Conversion Staff</li>
			<li>Various Space Ship Chunk (Continued)</li>
			<li>Ugh You Got Me</li>
			<li>Make Butcher Tables from Stone</li>
			<li>Better Passive Cooler</li>
			<li>Bed Rest For Food Poisoning</li>
			<li>AutoVents (No power)</li>
			<li>Infestations Spawn in Darkness 1.6</li>
			<li>Export Agency</li>
			<li>Expectations Modifier</li>
			<li>Not My Fault</li>
			<li>No Burn Metal</li>
			<li>No Carried Food (Continued)</li>
			<li>No Default Gather Spot</li>
			<li>No Version In Pause Menu</li>
			<li>Pawns Carry Money</li>
			<li>Coal Expanded (Continued)</li>
			<li>Clean Research Sort</li>
			<li>Celestials</li>
			<li>Tech-appropriate Roof Mote</li>
		</names>
	</modList>
</savedModList>